newmtl _default_
Kd 0.502 0.502 0.502 
Ks 0.067 0.067 0.067 
Ns 30

newmtl JM310_Chrysanthemum_full_401
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm310_chrysanthemum_full_a.jpg
map_Ks textures/jm310_chrysanthemum_full_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM009_Signal_Lamp_429
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm009_signal_lamp_a.jpg
map_Ks textures/jm009_signal_lamp_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM059_Deck_Hatch_8_437
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm059_deck_hatch_8_a.jpg
map_Ks textures/jm059_deck_hatch_8_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM030_Wind_detection_440
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm030_wind_detection_a.jpg
map_Ks textures/jm030_wind_detection_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM057_Deck_Hatch_6_452
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm057_deck_hatch_6_a.jpg
map_Ks textures/jm057_deck_hatch_6_mg.jpg
map_Ao textures/default_ao.jpg

newmtl CM056_Ships_bell_456
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/cm056_ships_bell_a.jpg
map_Ks textures/cm056_ships_bell_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM189_Compass_Binnacle_465
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm189_compass_binnacle_a.jpg
map_Ks textures/jm189_compass_binnacle_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM029_Leadsman_Platform_476
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm029_leadsman_platform_a.jpg
map_Ks textures/jm029_leadsman_platform_mg.jpg
map_Ao textures/default_ao.jpg

newmtl CM001_Propeller_488
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/cm001_propeller_a.jpg
map_Ks textures/cm001_propeller_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM320_Reels_1_552
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm320_reels_1_a.jpg
map_Ks textures/jm013_reels_1_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM062_Deck_Hatch_11_584
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm062_deck_hatch_11_a.jpg
map_Ks textures/jm062_deck_hatch_11_mg.jpg
map_Ao textures/default_ao.jpg

newmtl CM137_Anchor_610
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/cm137_anchor_a.jpg
map_Ks textures/cm137_anchor_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM141_Chain_Fairlead_635
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm141_chain_fairlead_a.jpg
map_Ks textures/jm141_chain_fairlead_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM117_Crew_Exercise_Machine_657
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm117_crew_exercise_machine_a.jpg
map_Ks textures/jm117_crew_exercise_machine_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM013_Reels_1_665
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm013_reels_1_a.jpg
map_Ks textures/jm013_reels_1_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM303_Running_Lights_F_672
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm303_running_lights_f_a.jpg
map_Ks textures/bm871_running_lights_f_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JGA010_25mm_Type96_700
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jga010_25mm_type96_a.jpg
map_Ks textures/jga010_25mm_type96_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JD096_Machine_Gun_ControlTower_111
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jd096_machine_gun_controltower_a.jpg
map_Ks textures/jd096_machine_gun_controltower_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JD056_MachineGun_Control_Position_112
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jd056_machinegun_control_position_a.jpg
map_Ks textures/jd056_machinegun_control_position_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM351_117
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm351_a.jpg
map_Ks textures/jm351_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JSC040_Yahagi_1944_280
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jsc040_yahagi_1944_a.jpg
map_Ks textures/jsc040_yahagi_1944_mg.jpg
map_Ao textures/jsc040_yahagi_1944_ao.jpg

newmtl JSC040_Yahagi_1944_wire_280
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jsc040_yahagi_1944_a.jpg
map_Ks textures/jsc040_yahagi_1944_mg.jpg

newmtl CM021_Accommodation_Ladder_372
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/cm021_accommodation_ladder_a.jpg
map_Ks textures/cm021_accommodation_ladder_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM168_Ventilation_382
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm168_ventilation_a.jpg
map_Ks textures/jm168_ventilation_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM027_Fairlead_2_386
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm027_fairlead_2_a.jpg
map_Ks textures/jm027_fairlead_2_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JRS010_Radar_Type_13_skinned_397
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jrs010_radar_type_13_a.jpg
map_Ks textures/jrs010_radar_type_13_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM234_Antenna_430
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm234_antenna_a.jpg
map_Ks textures/jm234_antenna_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM234_Antenna_wire_430
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm234_antenna_a.jpg
map_Ks textures/jm234_antenna_mg.jpg

newmtl CM029_Emergency_Box_435
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/cm029_emergency_box_a.jpg
map_Ks textures/cm029_emergency_box_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM249_327_440
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm249_327_a.jpg
map_Ks textures/jm249_327_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM182_deck_445
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm182_deck_a.jpg
map_Ks textures/jm182_deck_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM194_Ventilation_449
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm194_ventilation_a.jpg
map_Ks textures/jm194_ventilation_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM008_Searchlight_472
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm008_searchlight_a.jpg
map_Ks textures/jm008_searchlight_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM037_Cutter_9m_514
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm037_cutter_9m_a.jpg
map_Ks textures/jm037_cutter_9m_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM002_Paravane_522
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm002_paravane_a.jpg
map_Ks textures/jm002_paravane_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM124_Signal_Lamp_2_564
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm124_signal_lamp_2_a.jpg
map_Ks textures/jm124_signal_lamp_2_mg.jpg
map_Ao textures/default_ao.jpg

newmtl CM010_Fire_Hose_Reel_572
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/cm010_fire_hose_reel_a.jpg
map_Ks textures/cm010_fire_hose_reel_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM107_Binocular_582
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm107_binocular_a.jpg
map_Ks textures/jm107_binocular_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM095_Seatchlight_Controller_110cm_612
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm095_seatchlight_controller_110cm_a.jpg
map_Ks textures/jm095_seatchlight_controller_110cm_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM172_Binoculars_Bridge_643
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm172_binoculars_bridge_a.jpg
map_Ks textures/jm172_binoculars_bridge_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM208_Controler_Sl_669
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm208_controler_sl_a.jpg
map_Ks textures/jm208_controler_sl_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM094_Binocular_Observation_12cm_720
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm094_binocular_observation_12cm_a.jpg
map_Ks textures/jm094_binocular_observation_12cm_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM352_746
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm352_a.jpg
map_Ks textures/jm352_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM017_Ventilators_1_752
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm017_ventilators_1_a.jpg
map_Ks textures/jm017_ventilators_1_mg.jpg
map_Ao textures/default_ao.jpg

newmtl AM465_Fire_Extinguisher_760
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/am465_fire_extinguisher_a.jpg
map_Ks textures/am465_fire_extinguisher_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM221_Aircraft_float_766
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm221_aircraft_float_a.jpg
map_Ks textures/jm221_aircraft_float_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM005_Freon_Cylinder_775
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm005_freon_cylinder_a.jpg
map_Ks textures/jm005_freon_cylinder_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM164_Turning_Indicator_793
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm164_turning_indicator_a.jpg
map_Ks textures/jm164_turning_indicator_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM396_Aichi_E13A1b_796
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm396_aichi_e13a1b_a.jpg
map_Ks textures/jm396_aichi_e13a1b_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM021_Ventilators_5_805
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm021_ventilators_5_a.jpg
map_Ks textures/jm021_ventilators_5_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM401_Telpher_831
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm401_telpher_a.jpg
map_Ks textures/am572_telpher_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM400_Flag_Box_835
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm400_flag_box_a.jpg
map_Ks textures/am132_flag_box_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM202_Fender_849
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm202_fender_a.jpg
map_Ks textures/jm202_fender_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM032_Electric_Deck_Winch_864
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm032_electric_deck_winch_a.jpg
map_Ks textures/jm032_electric_deck_winch_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM156_Ventilation_883
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm156_ventilation_a.jpg
map_Ks textures/jm156_ventilation_mg.jpg
map_Ao textures/default_ao.jpg

newmtl CM126_Cleat_891
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/cm126_cleat_a.jpg
map_Ks textures/cm126_cleat_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM374_Hatch_894
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm374_hatch_a.jpg
map_Ks textures/jm374_hatch_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM039_Cutter_12m_917
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm039_cutter_12m_a.jpg
map_Ks textures/jm039_cutter_12m_mg.jpg
map_Ao textures/default_ao.jpg

newmtl CM028_Swab_Rack_966
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/cm028_swab_rack_a.jpg
map_Ks textures/cm028_swab_rack_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM178_winch_977
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm178_winch_a.jpg
map_Ks textures/jm178_winch_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM016_Binocular_3_991
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm016_binocular_3_a.jpg
map_Ks textures/jm016_binocular_3_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM286_Anchor_Capstan_big_35
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm286_anchor_capstan_big_a.jpg
map_Ks textures/jm286_anchor_capstan_big_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM391_Depth_Charge_Thrower_46
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm391_depth_charge_thrower_a.jpg
map_Ks textures/jm391_depth_charge_thrower_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM378_MachineGun_Control_Position_66
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm378_machinegun_control_position_a.jpg
map_Ks textures/jm378_machinegun_control_position_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM028_Deck_Winch_73
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm028_deck_winch_a.jpg
map_Ks textures/jm028_deck_winch_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JGA018_25mm_Type96_single_84
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jga018_25mm_type96_single_a.jpg
map_Ks textures/jga018_25mm_type96_single_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM222_Ventilation_116
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm222_ventilation_a.jpg
map_Ks textures/jm222_ventilation_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JC001_Catapult_Shiki2_skinned_186
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jc001_catapult_shiki2_a.jpg
map_Ks textures/jc001_catapult_shiki2_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JC001_Catapult_Cradle_skinned_187
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jc001_catapult_cradle_a.jpg
map_Ks textures/default_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JGM167_152mm50_Type_41_skinned_452
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jgm167_152mm50_type_41_a.jpg
map_Ks textures/jgm167_152mm50_type_41_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JGM168_152mm50_Type_41_RF_520
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jgm168_152mm50_type_41_rf_a.jpg
map_Ks textures/jgm168_152mm50_type_41_rf_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JD059_Torpedo_Director_528
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jd059_torpedo_director_a.jpg
map_Ks textures/jd059_torpedo_director_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JD061_Torpedo_Director_536
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jd061_torpedo_director_a.jpg
map_Ks textures/jd061_torpedo_director_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JD103_Director_Type94_Mod_5_579
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jd103_director_type94_mod_5_a.jpg
map_Ks textures/jd103_director_type94_mod_5_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JD103_Director_Type94_Mod_5_wire_579
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jd103_director_type94_mod_5_a.jpg
map_Ks textures/jd103_director_type94_mod_5_mg.jpg

newmtl JD025_Director_Type_94_Mod1_598
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jd025_director_type_94_mod1_a.jpg
map_Ks textures/jd025_director_type_94_mod1_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JD022_Director_Type_95_Mod1_598
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jd022_director_type_95_mod1_a.jpg
map_Ks textures/jd022_director_type_95_mod1_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JF104_Rangefinder_Type96_1_5m_618
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jf104_rangefinder_type96_1_5m_a.jpg
map_Ks textures/jf104_rangefinder_type96_1_5m_mg.jpg
map_Ao textures/default_ao.jpg

newmtl transparent_glass_alpha_619
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/transparent_glass_alpha_a.png

newmtl JF039_Rangefinder_6m_Type_14_691
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jf039_rangefinder_6m_type_14_a.jpg
map_Ks textures/jf039_rangefinder_6m_type_14_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JF039_Rangefinder_6m_Type_14_wire_692
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jf039_rangefinder_6m_type_14_a.jpg
map_Ks textures/jf039_rangefinder_6m_type_14_mg.jpg

newmtl JRS002_Radar_Type_21_2_693
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jrs002_radar_type_21_2_a.jpg
map_Ks textures/jrs002_radar_type_21_2_mg.jpg
map_Ao textures/default_ao.jpg

newmtl C010_Grid_8_alpha_694
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/c010_grid_8_alpha_a.png

newmtl JF012_Rangefinder_1_5m_Fuso_717
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jf012_rangefinder_1_5m_fuso_a.jpg
map_Ks textures/jf012_rangefinder_1_5m_fuso_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JRS007_Radar_Type_22_skinned_727
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jrs007_radar_type_22_a.jpg
map_Ks textures/jrs007_radar_type_22_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JRS044_Radar_Type_A6_skinned_743
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jrs044_radar_type_a6_a.jpg
map_Ks textures/jrs044_radar_type_a6_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JGT012_610mm4_Type_93_776
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jgt012_610mm4_type_93_a.jpg
map_Ks textures/jgt012_610mm4_type_93_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JGT012_610mm4_Type_93_wire_777
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jgt012_610mm4_type_93_a.jpg
map_Ks textures/jgt012_610mm4_type_93_mg.jpg

newmtl JGS169_76_2mm_60_Type89_skinned_858
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jgs169_76_2mm_60_type89_a.jpg
map_Ks textures/jgs169_76_2mm_60_type89_mg.jpg
map_Ao textures/default_ao.jpg

newmtl C001_Net_alpha_15
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/c001_net_alpha_a.jpg

newmtl transparent_glass_alpha_613
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/transparent_glass_alpha_a.png

