newmtl _default_
Kd 0.502 0.502 0.502 
Ks 0.067 0.067 0.067 
Ns 30

newmtl JM124_Signal_Lamp_2_712
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm124_signal_lamp_2_a.jpg
map_Ks textures/jm124_signal_lamp_2_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM013_Reels_1_776
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm013_reels_1_a.jpg
map_Ks textures/jm013_reels_1_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM092_Running_Lights_R_799
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm092_running_lights_r_a.jpg
map_Ks textures/jm092_running_lights_r_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM249_327_806
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm249_327_a.jpg
map_Ks textures/jm249_327_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM107_Binocular_869
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm107_binocular_a.jpg
map_Ks textures/jm107_binocular_mg.jpg
map_Ao textures/default_ao.jpg

newmtl CM028_Swab_Rack_890
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/cm028_swab_rack_a.jpg
map_Ks textures/cm028_swab_rack_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM219_Barbette_TA_894
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm219_barbette_ta_a.jpg
map_Ks textures/jm219_barbette_ta_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM109_Deck_Hatch_11_909
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm109_deck_hatch_11_a.jpg
map_Ks textures/jm109_deck_hatch_11_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM141_Chain_Fairlead_926
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm141_chain_fairlead_a.jpg
map_Ks textures/jm141_chain_fairlead_mg.jpg
map_Ao textures/default_ao.jpg

newmtl CM056_Ships_bell_930
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/cm056_ships_bell_a.jpg
map_Ks textures/cm056_ships_bell_mg.jpg
map_Ao textures/default_ao.jpg

newmtl CM010_Fire_Hose_Reel_940
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/cm010_fire_hose_reel_a.jpg
map_Ks textures/cm010_fire_hose_reel_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM024_Ventilators_8_959
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm024_ventilators_8_a.jpg
map_Ks textures/jm024_ventilators_8_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM030_Wind_detection_969
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm030_wind_detection_a.jpg
map_Ks textures/jm030_wind_detection_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM009_Signal_Lamp_981
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm009_signal_lamp_a.jpg
map_Ks textures/jm009_signal_lamp_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM008_Searchlight_26
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm008_searchlight_a.jpg
map_Ks textures/jm008_searchlight_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM021_Ventilators_5_40
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm021_ventilators_5_a.jpg
map_Ks textures/jm021_ventilators_5_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM017_Ventilators_1_46
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm017_ventilators_1_a.jpg
map_Ks textures/jm017_ventilators_1_mg.jpg
map_Ao textures/default_ao.jpg

newmtl CM083_Mast_Sailing_50
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/cm083_mast_sailing_a.jpg
map_Ks textures/cm083_mast_sailing_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM032_Electric_Deck_Winch_65
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm032_electric_deck_winch_a.jpg
map_Ks textures/jm032_electric_deck_winch_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM091_20mm_Mortar_73
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm091_20mm_mortar_a.jpg
map_Ks textures/jm091_20mm_mortar_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM023_Ventilators_7_79
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm023_ventilators_7_a.jpg
map_Ks textures/jm023_ventilators_7_mg.jpg
map_Ao textures/default_ao.jpg

newmtl CM002_Propeller_4b_83
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/cm002_propeller_4b_a.jpg
map_Ks textures/cm002_propeller_4b_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM123_Bollards_2_87
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm123_bollards_2_a.jpg
map_Ks textures/jm123_bollards_2_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM083_Depth_Charge_Roller_Rack_113
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm083_depth_charge_roller_rack_a.jpg
map_Ks textures/jm083_depth_charge_roller_rack_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM072_Crane_Small_1_130
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm072_crane_small_1_a.jpg
map_Ks textures/jm072_crane_small_1_mg.jpg
map_Ao textures/default_ao.jpg

newmtl CM022_Anchor_3_139
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/cm022_anchor_3_a.jpg
map_Ks textures/cm022_anchor_3_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JGA018_25mm_Type96_single_172
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jga018_25mm_type96_single_a.jpg
map_Ks textures/jga018_25mm_type96_single_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JGA019_Type96_double_404
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jga019_type96_double_a.jpg
map_Ks textures/jga019_type96_double_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JGA010_25mm_Type96_496
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jga010_25mm_type96_a.jpg
map_Ks textures/jga010_25mm_type96_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JGM151_127mm50_Type_C_skinned_562
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jgm151_127mm50_type_c_a.jpg
map_Ks textures/jgm151_127mm50_type_c_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JGM151_127mm50_Type_C_653
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jgm151_127mm50_type_c_a.jpg
map_Ks textures/jgm151_127mm50_type_c_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JD092_Director_Type_94_794
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jd092_director_type_94_a.jpg
map_Ks textures/jd092_director_type_94_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JF054_Rangefinder_2_5m_skinned_801
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jf054_rangefinder_2_5m_a.jpg
map_Ks textures/jf054_rangefinder_2_5m_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JRS007_Radar_Type_22_skinned_804
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jrs007_radar_type_22_a.jpg
map_Ks textures/jrs007_radar_type_22_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JRS010_Radar_Type_13_skinned_816
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jrs010_radar_type_13_a.jpg
map_Ks textures/jrs010_radar_type_13_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM142_Chain_Fairlead_832
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm142_chain_fairlead_a.jpg
map_Ks textures/jm142_chain_fairlead_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM025_Fairled_835
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm025_fairled_a.jpg
map_Ks textures/jm025_fairled_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM026_Bollards_839
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm026_bollards_a.jpg
map_Ks textures/jm026_bollards_mg.jpg
map_Ao textures/default_ao.jpg

newmtl CM005_Anchor_1_843
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/cm005_anchor_1_a.jpg
map_Ks textures/cm005_anchor_1_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM058_Deck_Hatch_7_858
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm058_deck_hatch_7_a.jpg
map_Ks textures/jm058_deck_hatch_7_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM038_Motor_Boats_11m_908
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm038_motor_boats_11m_a.jpg
map_Ks textures/jm038_motor_boats_11m_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM368_Life_Buoy_934
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm368_life_buoy_a.jpg
map_Ks textures/jm368_life_buoy_mg.jpg
map_Ao textures/default_ao.jpg

newmtl CM060_Flag_Box_939
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/cm060_flag_box_a.jpg
map_Ks textures/cm060_flag_box_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM052_Deck_Hatch_1_942
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm052_deck_hatch_1_a.jpg
map_Ks textures/jm052_deck_hatch_1_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM270_271_965
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm270_271_a.jpg
map_Ks textures/jm270_271_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM050_Davit_Out_L_988
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm050_davit_out_l_a.jpg
map_Ks textures/jm050_davit_out_l_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JSD012_Shimakaze_1943_47
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jsd012_shimakaze_1943_a.jpg
map_Ks textures/jsd012_shimakaze_1943_mg.jpg
map_Ao textures/jsd012_shimakaze_1943_ao.jpg

newmtl JSD012_Shimakaze_1943_wire_48
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jsd012_shimakaze_1943_a.jpg
map_Ks textures/jsd012_shimakaze_1943_mg.jpg

newmtl JM037_Cutter_9m_109
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm037_cutter_9m_a.jpg
map_Ks textures/jm037_cutter_9m_mg.jpg
map_Ao textures/default_ao.jpg

newmtl transparent_glass_alpha_193
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/transparent_glass_alpha_a.png

newmtl C010_Grid_8_alpha_193
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/c010_grid_8_alpha_a.png

newmtl CM029_Emergency_Box_268
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/cm029_emergency_box_a.jpg
map_Ks textures/cm029_emergency_box_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM202_Fender_274
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm202_fender_a.jpg
map_Ks textures/jm202_fender_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM034_Davit_4_298
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm034_davit_4_a.jpg
map_Ks textures/jm034_davit_4_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM089_Signal_Platform_1_444
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm089_signal_platform_1_a.jpg
map_Ks textures/jm089_signal_platform_1_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM106_Ventilators_10_452
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm106_ventilators_10_a.jpg
map_Ks textures/jm106_ventilators_10_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM075_Crane_2_135
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm075_crane_2_a.jpg
map_Ks textures/jm075_crane_2_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JF005_Rangefinder_3m_663
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jf005_rangefinder_3m_a.jpg
map_Ks textures/jf005_rangefinder_3m_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JGT036_610mm5_Type_93_757
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jgt036_610mm5_type_93_a.jpg
map_Ks textures/jgt036_610mm5_type_93_mg.jpg
map_Ao textures/default_ao.jpg

