newmtl _default_
Kd 0.502 0.502 0.502 
Ks 0.067 0.067 0.067 
Ns 30

newmtl JM028_Deck_Winch_711
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm028_deck_winch_a.jpg
map_Ks textures/jm028_deck_winch_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM310_Chrysanthemum_full_739
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm310_chrysanthemum_full_a.jpg
map_Ks textures/jm310_chrysanthemum_full_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM124_Signal_Lamp_2_744
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm124_signal_lamp_2_a.jpg
map_Ks textures/jm124_signal_lamp_2_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM013_Reels_1_776
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm013_reels_1_a.jpg
map_Ks textures/jm013_reels_1_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM017_Ventilators_1_803
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm017_ventilators_1_a.jpg
map_Ks textures/jm017_ventilators_1_mg.jpg
map_Ao textures/default_ao.jpg

newmtl CM004_Barbette_Out_818
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/cm004_barbette_out_a.jpg
map_Ks textures/cm004_barbette_out_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM164_Turning_Indicator_865
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm164_turning_indicator_a.jpg
map_Ks textures/jm164_turning_indicator_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM101_Runway_Lights_1L_882
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm101_runway_lights_1l_a.jpg
map_Ks textures/jm101_runway_lights_1l_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM009_Signal_Lamp_898
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm009_signal_lamp_a.jpg
map_Ks textures/jm009_signal_lamp_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM032_Electric_Deck_Winch_946
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm032_electric_deck_winch_a.jpg
map_Ks textures/jm032_electric_deck_winch_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM099_Signal_Lamp_2
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm099_signal_lamp_a.jpg
map_Ks textures/jm099_signal_lamp_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM030_Wind_detection_17
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm030_wind_detection_a.jpg
map_Ks textures/jm030_wind_detection_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JGA018_25mm_Type96_single_31
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jga018_25mm_type96_single_a.jpg
map_Ks textures/jga018_25mm_type96_single_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JGA019_Type96_double_113
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jga019_type96_double_a.jpg
map_Ks textures/jga019_type96_double_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM061_Deck_Hatch_10_168
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm061_deck_hatch_10_a.jpg
map_Ks textures/jm061_deck_hatch_10_mg.jpg
map_Ao textures/default_ao.jpg

newmtl CM001_Propeller_172
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/cm001_propeller_a.jpg
map_Ks textures/cm001_propeller_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM170_Crane_180
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm170_crane_a.jpg
map_Ks textures/jm170_crane_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM044_After_Capstan_222
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm044_after_capstan_a.jpg
map_Ks textures/jm044_after_capstan_mg.jpg
map_Ao textures/default_ao.jpg

newmtl CM010_Fire_Hose_Reel_228
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/cm010_fire_hose_reel_a.jpg
map_Ks textures/cm010_fire_hose_reel_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JC001_Catapult_Shiki2_skinned_316
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jc001_catapult_shiki2_a.jpg
map_Ks textures/jc001_catapult_shiki2_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JC001_Catapult_Cradle_skinned_317
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jc001_catapult_cradle_a.jpg
map_Ks textures/default_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JGA010_25mm_Type96_466
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jga010_25mm_type96_a.jpg
map_Ks textures/jga010_25mm_type96_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM049_Davit_2_561
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm049_davit_2_a.jpg
map_Ks textures/jm049_davit_2_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM118_Coaming_Stay_2_640
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm118_coaming_stay_2_a.jpg
map_Ks textures/jm118_coaming_stay_2_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JGS009_127mm40_Type_89_skinned_791
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jgs009_127mm40_type_89_a.jpg
map_Ks textures/jgs009_127mm40_type_89_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JGS042_127mm40_Type89_3_skinned_793
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jgs042_127mm40_type89_3_a.jpg
map_Ks textures/jgs042_127mm40_type89_3_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JD004_Director_Type_94_1_843
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jd004_director_type_94_1_a.jpg
map_Ks textures/jd004_director_type_94_1_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JD022_Director_Type_95_Mod1_844
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jd022_director_type_95_mod1_a.jpg
map_Ks textures/jd022_director_type_95_mod1_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM027_Fairlead_2_880
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm027_fairlead_2_a.jpg
map_Ks textures/jm027_fairlead_2_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM158_Main_Wheel_940
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm158_main_wheel_a.jpg
map_Ks textures/jm158_main_wheel_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JD059_Torpedo_Director_951
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jd059_torpedo_director_a.jpg
map_Ks textures/jd059_torpedo_director_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JD011_Director_Type_95_Mod3_skinned_961
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jd011_director_type_95_mod3_a.jpg
map_Ks textures/jd011_director_type_95_mod3_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM092_Running_Lights_R_14
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm092_running_lights_r_a.jpg
map_Ks textures/jm092_running_lights_r_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM189_Compass_Binnacle_17
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm189_compass_binnacle_a.jpg
map_Ks textures/jm189_compass_binnacle_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JD023_Director_Type_94_Mod2_skinned_27
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jd023_director_type_94_mod2_a.jpg
map_Ks textures/jd023_director_type_94_mod2_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM059_Deck_Hatch_8_207
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm059_deck_hatch_8_a.jpg
map_Ks textures/jm059_deck_hatch_8_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JF060_RF4_5Type89_312
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jf060_rf4_5type89_a.jpg
map_Ks textures/jf060_rf4_5type89_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JRS066_Radar_E27_fixed_par_322
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jrs066_radar_e27_fixed_par_a.jpg
map_Ks textures/jrs066_radar_e27_fixed_par_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JRS007_Radar_Type_22_skinned_489
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jrs007_radar_type_22_a.jpg
map_Ks textures/jrs007_radar_type_22_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JRS044_Radar_Type_A6_skinned_594
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jrs044_radar_type_a6_a.jpg
map_Ks textures/jrs044_radar_type_a6_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM067_Radar_21_Stand_1_skinned_618
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm067_radar_21_stand_1_a.jpg
map_Ks textures/jm067_radar_21_stand_1_mg.jpg
map_Ao textures/default_ao.jpg

newmtl C010_Grid_8_alpha_skinned_619
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/c010_grid_8_alpha_a.jpg

newmtl JRS002_Radar_Type_21_2_skinned_619
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jrs002_radar_type_21_2_a.jpg
map_Ks textures/jrs002_radar_type_21_2_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JRS010_Radar_Type_13_skinned_658
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jrs010_radar_type_13_a.jpg
map_Ks textures/jrs010_radar_type_13_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM033_Roller_Fairled_763
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm033_roller_fairled_a.jpg
map_Ks textures/jm033_roller_fairled_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JGT017_610mm4_Type_93_825
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jgt017_610mm4_type_93_a.jpg
map_Ks textures/jgt017_610mm4_type_93_mg.jpg
map_Ao textures/default_ao.jpg

newmtl CM005_Anchor_1_734
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/cm005_anchor_1_a.jpg
map_Ks textures/cm005_anchor_1_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM026_Bollards_758
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm026_bollards_a.jpg
map_Ks textures/jm026_bollards_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM058_Deck_Hatch_7_0
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm058_deck_hatch_7_a.jpg
map_Ks textures/jm058_deck_hatch_7_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM029_Leadsman_Platform_23
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm029_leadsman_platform_a.jpg
map_Ks textures/jm029_leadsman_platform_mg.jpg
map_Ao textures/default_ao.jpg

newmtl CM029_Emergency_Box_32
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/cm029_emergency_box_a.jpg
map_Ks textures/cm029_emergency_box_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM107_Binocular_84
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm107_binocular_a.jpg
map_Ks textures/jm107_binocular_mg.jpg
map_Ao textures/default_ao.jpg

newmtl CM008_Life_Buoy_1_101
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/cm008_life_buoy_1_a.jpg
map_Ks textures/cm008_life_buoy_1_mg.jpg
map_Ao textures/default_ao.jpg

newmtl CM016_Boat_Stowage_2_127
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/cm016_boat_stowage_2_a.jpg
map_Ks textures/cm016_boat_stowage_2_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM060_Deck_Hatch_9_160
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm060_deck_hatch_9_a.jpg
map_Ks textures/jm060_deck_hatch_9_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM172_Binoculars_Bridge_168
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm172_binoculars_bridge_a.jpg
map_Ks textures/jm172_binoculars_bridge_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM037_Cutter_9m_187
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm037_cutter_9m_a.jpg
map_Ks textures/jm037_cutter_9m_mg.jpg
map_Ao textures/default_ao.jpg

newmtl CM021_Accommodation_Ladder_304
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/cm021_accommodation_ladder_a.jpg
map_Ks textures/cm021_accommodation_ladder_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM202_Fender_319
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm202_fender_a.jpg
map_Ks textures/jm202_fender_mg.jpg
map_Ao textures/default_ao.jpg

newmtl CM028_Swab_Rack_331
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/cm028_swab_rack_a.jpg
map_Ks textures/cm028_swab_rack_mg.jpg
map_Ao textures/default_ao.jpg

newmtl CM056_Ships_bell_391
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/cm056_ships_bell_a.jpg
map_Ks textures/cm056_ships_bell_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM113_Flag_Box_408
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm113_flag_box_a.jpg
map_Ks textures/jm113_flag_box_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM208_Controler_Sl_417
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm208_controler_sl_a.jpg
map_Ks textures/jm208_controler_sl_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM002_Paravane_434
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm002_paravane_a.jpg
map_Ks textures/jm002_paravane_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM008_Searchlight_577
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm008_searchlight_a.jpg
map_Ks textures/jm008_searchlight_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM039_Cutter_12m_632
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm039_cutter_12m_a.jpg
map_Ks textures/jm039_cutter_12m_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM191_SanBox_759
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm191_sanbox_a.jpg
map_Ks textures/jm191_sanbox_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM217_Turntable_for_aircraft_767
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm217_turntable_for_aircraft_a.jpg
map_Ks textures/jm217_turntable_for_aircraft_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM219_Barbette_TA_777
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm219_barbette_ta_a.jpg
map_Ks textures/jm219_barbette_ta_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM062_Deck_Hatch_11_819
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm062_deck_hatch_11_a.jpg
map_Ks textures/jm062_deck_hatch_11_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM040_Motor_Launch_Hangar_12m_843
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm040_motor_launch_hangar_12m_a.jpg
map_Ks textures/jm040_motor_launch_hangar_12m_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JM007_Life_Buoy_box_894
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jm007_life_buoy_box_a.jpg
map_Ks textures/jm007_life_buoy_box_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JSC008_Myoko_1945_957
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jsc008_myoko_1945_a.jpg
map_Ks textures/jsc008_myoko_1945_mg.jpg
map_Ao textures/jsc008_myoko_1945_ao.jpg

newmtl JSC032_Myoko_1941_bools_958
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jsc032_myoko_1941_bools_a.jpg
map_Ks textures/jsc032_myoko_1941_bools_mg.jpg
map_Ao textures/jsc032_myoko_1941_bools_ao.jpg

newmtl JSC008_Myoko_1945_wire_959
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jsc008_myoko_1945_a.jpg
map_Ks textures/jsc008_myoko_1945_mg.jpg

newmtl JGM064_203mm50_Type_C_mod_skinned_13
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jgm064_203mm50_type_c_mod_a.jpg
map_Ks textures/jgm064_203mm50_type_c_mod_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JGM063_203mm50_Type_C_RF_mod_skinned_92
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jgm063_203mm50_type_c_rf_mod_a.jpg
map_Ks textures/jgm063_203mm50_type_c_rf_mod_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JF063_RF_1_5m_Nav_165
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jf063_rf_1_5m_nav_a.jpg
map_Ks textures/jf063_rf_1_5m_nav_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JD008_Director_Type_91_176
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jd008_director_type_91_a.jpg
map_Ks textures/jd008_director_type_91_mg.jpg
map_Ao textures/default_ao.jpg

newmtl JF021_Rangefinder_6m_251
Kd 0.502 0.502 0.502 
Ks 0.251 0.251 0.251 
Ns 48
map_Kd textures/jf021_rangefinder_6m_a.jpg
map_Ks textures/jf021_rangefinder_6m_mg.jpg
map_Ao textures/default_ao.jpg

